<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>yunfile</title>
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="/static/css/cloud-admin.css" >
	<link rel="stylesheet" type="text/css"  href="/static/css/themes/default.css" id="skin-switcher" >
	<link rel="stylesheet" type="text/css"  href="/static/css/responsive.css" >
	<!-- STYLESHEETS --><!--[if lt IE 9]><script src="js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
	<link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- ANIMATE -->
	<link rel="stylesheet" type="text/css" href="/static/css/animatecss/animate.min.css" />
	<!-- DATE RANGE PICKER -->
	<link rel="stylesheet" type="text/css" href="/static/js/bootstrap-daterangepicker/daterangepicker-bs3.css" />
	<!-- TODO -->
	<link rel="stylesheet" type="text/css" href="/static/js/jquery-todo/css/styles.css" />
	<!-- FULL CALENDAR -->
	<link rel="stylesheet" type="text/css" href="/static/js/fullcalendar/fullcalendar.min.css" />
	<!-- GRITTER -->
	<link rel="stylesheet" type="text/css" href="/static/js/gritter/css/jquery.gritter.css" />
    
  </head>
  <body>
    <div id="app">
    <script type="text/javascript" src="/static/js/jquery/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="/static/bootstrap-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap-daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap-daterangepicker/daterangepicker.min.js"></script>
	<script type="text/javascript" src="/static/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="/static/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="/staticjs/jQuery-slimScroll-1.3.0/slimScrollHorizontal.min.js"></script>
	<script type="text/javascript" src="/static/js/jQuery-BlockUI/jquery.blockUI.min.js"></script>
	<script type="text/javascript" src="/static/js/sparklines/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-easing/jquery.easing.min.js"></script>
	<script type="text/javascript" src="/static/js/easypiechart/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="/static/js/flot/jquery.flot.min.js"></script>
	<script type="text/javascript" src="/static/js/flot/jquery.flot.time.min.js"></script>
    <script type="text/javascript" src="/static/js/flot/jquery.flot.selection.min.js"></script>
	<script type="text/javascript" src="/static/js/flot/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="/static/js/flot/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="/static/js/flot/jquery.flot.stack.min.js"></script>
    <script type="text/javascript" src="/static/js/flot/jquery.flot.crosshair.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-todo/js/paddystodolist.js"></script>
	<script type="text/javascript" src="/static/js/timeago/jquery.timeago.min.js"></script>
	<script type="text/javascript" src="/static/js/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="/static/js/jQuery-Cookie/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="/static/js/gritter/js/jquery.gritter.min.js"></script>
	<script type="text/javascript" src="/static/js/script.js"></script>
	<script type="text/javascript" src="/static/js/md5.js"></script>

    </div>

	
    <!-- built files will be auto injected -->
  </body>
</html>
<style scoped lang="scss">
    #global-uploader {
        position: fixed;
        z-index: 20;
        right: 15px;
        bottom: 15px;
        .uploader-app {
            width: 520px;
        }
        .file-panel {
            background-color: #fff;
            border: 1px solid #e2e2e2;
            border-radius: 7px 7px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            .file-title {
                display: flex;
                height: 40px;
                line-height: 40px;
                padding: 0 15px;
                border-bottom: 1px solid #ddd;
                .operate {
                    flex: 1;
                    text-align: right;
                }
            }
            .file-list {
                position: relative;
                height: 240px;
                overflow-x: hidden;
                overflow-y: auto;
                background-color: #fff;
                > li {
                    background-color: #fff;
                }
            }
            &.collapse {
                .file-title {
                    background-color: #E7ECF2;
                }
            }
        }
        .no-file {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
        }
        /deep/.uploader-file-icon {
            &:before {
                content: '' !important;
            }
            &[icon=image] {
                background: url(./images/image-icon.png);
            }
            &[icon=video] {
                background: url(./images/video-icon.png);
            }
            &[icon=document] {
                background: url(./images/text-icon.png);
            }
        }
        /deep/.uploader-file-actions > span {
            margin-right: 6px;
        }
    }
    /* 隐藏上传按钮 */
    #global-uploader-btn {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>
